HelloWpf/MainWindow.xaml

<Window x:Class="HelloWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Window.Resources>
        <!--These are moved to App.xaml to Application.Resources-->
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0" x:Name="resultLabel" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60"/>
        <Button x:Name="btnAC" Grid.Row="1" Content="AC" Style="{StaticResource operatorsButtonStyle}"/>
        <Button x:Name="btnMultNegative" Grid.Row="1" Grid.Column="1" Content="+/-" Style="{StaticResource operatorsButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="2" Content="%" Style="{StaticResource operatorsButtonStyle}"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/"  Style="{StaticResource operatorsButtonStyle}"/>
        <Button Grid.Row="2" Content="7" x:Name="btnSeven"  Click="BtnNumber_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8"  Click="BtnNumber_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9"  Click="BtnNumber_Click"  Foreground="Blue" Style="{StaticResource numberButtonsStyle}"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*"  Style="{StaticResource operatorsButtonStyle}"/>
        <Button Grid.Row="3" Content="4"  Click="BtnNumber_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5"  Click="BtnNumber_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6"  Click="BtnNumber_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-"  Click="OperationBtn_Click" Style="{StaticResource operatorsButtonStyle}"/>
        <Button Grid.Row="4" Content="1"  Click="BtnNumber_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2"  Click="BtnNumber_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3"  Click="BtnNumber_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button x:Name="BtnAdd" Grid.Row="4" Grid.Column="3" Content="+"  Click="OperationBtn_Click" Style="{StaticResource operatorsButtonStyle}"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="0"  Click="BtnNumber_Click" Style="{StaticResource numberButtonsStyle}"/>
        <Button Grid.Row="5" Grid.Column="2" Content="."  Style="{StaticResource operatorsButtonStyle}"/>
        <Button x:Name="BtnEquals" Grid.Row="5" Grid.Column="3" Content="="  Click="BtnEquals_Click" Style="{StaticResource operatorsButtonStyle}"/>
    </Grid>
</Window>


<!--
    Auto: expand as req
    *: full length
    
    
    -->